<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/nav_donor"
        android:title="@string/search_for_donors_menu"/>

    <item
        android:id="@+id/nav_appointment"
        android:title="@string/set_up_appointment"/>

    <item
        android:id="@+id/nav_Learn"
        android:title="@string/learn_more" />

    <item
        android:id="@+id/nav_profile"
        android:title="@string/profile_nav"/>

    <item
        android:id="@+id/nav_logout"
        android:title="@string/logout"/>

</menu>