<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="osoble.bloodhero.Fragments.BloodBankSearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--
    <View
        android:visibility="invisible"
        android:id="@+id/fab_shade"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/lightTransparent"/>
        -->

    <CalendarView
        android:id="@+id/appointment_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rBloodBankSearch"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
