<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/profile_background_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/profile_picture" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="38dp"
            android:src="@drawable/home_total_blood_donated"
            android:id="@+id/imageView" />

        <TextView
            android:id="@+id/times_donated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Total Times Donated"
            android:textColor="@color/darkRed"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_blood_donated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/times_donated"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="8"
            android:textColor="@color/darkRed"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/home_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </devs.mulham.horizontalcalendar.HorizontalCalendarView>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/r_donation_history"/>

</LinearLayout>